  [
      {
        "remote": "sr",
        "repository": "device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "branch": "kk4.4"
      },
      {
        "remote": "sr",
        "repository": "device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "branch": "kk4.4"
      },
      {
        "remote": "sr",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "kk4.4"
      },
      {
        "remote": "cm",
        "repository": "android_kernel_samsung_d2", 
        "target_path": "kernel/samsung/d2",
        "branch": "cm-11.0"
      },
      {
        "remote": "sr",
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "kk4.4"
      }
  ]
